{
  "name": "Coin Atlas",
  "short_name": "CoinAtlas",
  "start_url": "/fun-apps/coin-atlas/",
  "scope": "/fun-apps/coin-atlas/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/fun-apps/coin-atlas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fun-apps/coin-atlas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
