{
  "name": "Grade Estimator",
  "short_name": "Grades",
  "start_url": "/fun-apps/grade-estimator/",
  "scope": "/fun-apps/grade-estimator/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/fun-apps/grade-estimator/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fun-apps/grade-estimator/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
